02-JSClock/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>JavaScript 30: 02 - JS Clock</title><link rel="stylesheet" href="app.css"/></head><body><div class="clock"><div class="ticks"><div class="hour" style="--i: 11"></div><div class="hour" style="--i: 10"></div><div class="hour" style="--i: 9"></div><div class="hour" style="--i: 8"></div><div class="hour" style="--i: 7"></div><div class="hour" style="--i: 6"></div><div class="hour" style="--i: 5"></div><div class="hour" style="--i: 4"></div><div class="hour" style="--i: 3"></div><div class="hour" style="--i: 2"></div><div class="hour" style="--i: 1"></div><div class="hour" style="--i: 0"></div></div><div class="hands"><div class="hand hours"></div><div class="hand minutes"></div><div class="hand seconds"></div></div></div><script src="app-min.js"></script></body></html>

02-JSClock/index.pug
- var n = 12;


<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title JavaScript 30: 02 - JS Clock
		link(rel="stylesheet", href="app.css")
	body
		.clock
			.ticks
				while n--
					.hour(style=`--i: ${n}`)
			.hands
				.hand.minutes
				.hand.hours
				.hand.seconds
		script(src="app-min.js")
		
